aiofiles==0.4.0
aiohttp==3.5.4
altgraph==0.16.1
appdirs==1.4.3
async-timeout==3.0.1
attrs==18.2.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
facebook-sdk==3.1.0
flying-desktop==0.1.0
furl==2.0.0
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
httplib2==0.15.0
idna==2.8
multidict==4.7.2
oauth2client==4.1.3
orderedmultidict==1.0.1
pefile==2019.4.18
pprintpp==0.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyInstaller==3.5
pypiwin32==223
pywin32==227
pywin32-ctypes==0.2.0
requests==2.22.0
rsa==4.0
six==1.13.0
uritemplate==3.0.1
urllib3==1.25.7
yarl==1.4.2
